﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B12702AD-ABFB-343A-A199-8E24837244A3}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')">
    <QtMsBuild>$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;WIN32;WIN64;QT_DLL;QT_CORE_LIB;QT_GUI_LIB;QT_SERIALPORT_LIB;QT_WIDGETS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Matrox Imaging\MIL\Include;.\GeneratedFiles;.;C:\Qt\5.11.0\msvc2017_64\include;.\GeneratedFiles\$(ConfigurationName);C:\Qt\5.11.0\msvc2017_64\include\QtCore;C:\Qt\5.11.0\msvc2017_64\include\QtGui;C:\Qt\5.11.0\msvc2017_64\include\QtANGLE;C:\Qt\5.11.0\msvc2017_64\include\QtSerialPort;C:\Qt\5.11.0\msvc2017_64\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>C:\Qt\5.11.0\msvc2017_64\lib;C:\Program Files\Matrox Imaging\MIL\LIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>C:\Qt\5.11.0\msvc2017_64\lib\qtmaind.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Cored.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Guid.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5SerialPortd.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Widgetsd.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Chartsd.lib;%(AdditionalDependencies);mil.lib</AdditionalDependencies>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>C:\Program Files\Matrox Imaging\MIL\Include;.\GeneratedFiles;.;C:\Qt\5.11.0\msvc2017_64\include;.\GeneratedFiles\$(ConfigurationName)\.;C:\Qt\5.11.0\msvc2017_64\include\QtCore;C:\Qt\5.11.0\msvc2017_64\include\QtGui;C:\Qt\5.11.0\msvc2017_64\include\QtANGLE;C:\Qt\5.11.0\msvc2017_64\include\QtSerialPort;C:\Qt\5.11.0\msvc2017_64\include\QtWidgets</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;QT_DLL;QT_CORE_LIB;QT_GUI_LIB;QT_SERIALPORT_LIB;QT_WIDGETS_LIB</Define>
      <QTDIR>C:\Qt\5.11.0\msvc2017_64</QTDIR>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
      <QTDIR>C:\Qt\5.11.0\msvc2017_64</QTDIR>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
      <QTDIR>C:\Qt\5.11.0\msvc2017_64</QTDIR>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;WIN32;WIN64;QT_DLL;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_GUI_LIB;QT_SERIALPORT_LIB;QT_WIDGETS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Matrox Imaging\MIL\Include;.\GeneratedFiles;.;C:\Qt\5.11.0\msvc2017_64\include;.\GeneratedFiles\$(ConfigurationName);C:\Qt\5.11.0\msvc2017_64\include\QtCore;C:\Qt\5.11.0\msvc2017_64\include\QtGui;C:\Qt\5.11.0\msvc2017_64\include\QtANGLE;C:\Qt\5.11.0\msvc2017_64\include\QtSerialPort;C:\Qt\5.11.0\msvc2017_64\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>C:\Qt\5.11.0\msvc2017_64\lib;C:\Program Files\Matrox Imaging\MIL\LIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>C:\Qt\5.11.0\msvc2017_64\lib\qtmain.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Core.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Gui.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5SerialPort.lib;C:\Qt\5.11.0\msvc2017_64\lib\Qt5Widgets.lib;mil.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>C:\Program Files\Matrox Imaging\MIL\Include;.\GeneratedFiles;.;C:\Qt\5.11.0\msvc2017_64\include;.\GeneratedFiles\$(ConfigurationName)\.;C:\Qt\5.11.0\msvc2017_64\include\QtCore;C:\Qt\5.11.0\msvc2017_64\include\QtGui;C:\Qt\5.11.0\msvc2017_64\include\QtANGLE;C:\Qt\5.11.0\msvc2017_64\include\QtSerialPort;C:\Qt\5.11.0\msvc2017_64\include\QtWidgets</IncludePath>
      <Define>UNICODE;_UNICODE;WIN32;WIN64;QT_DLL;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_GUI_LIB;QT_SERIALPORT_LIB;QT_WIDGETS_LIB</Define>
      <QTDIR>C:\Qt\5.11.0\msvc2017_64</QTDIR>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
      <QTDIR>C:\Qt\5.11.0\msvc2017_64</QTDIR>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
      <QTDIR>C:\Qt\5.11.0\msvc2017_64</QTDIR>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemGroup>
    <QtUic Include="QWizardCalibration.ui" />
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="QWizardCalibration.qrc" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="include\Camera\MILSimpleInterface.h" />
    <ClInclude Include="include\Camera\QMatroxSimpleGrabber.h" />
    <QtMoc Include="include\QAlgoFocus.h" />
    <QtMoc Include="include\QPictureSettingWidget.h" />
    <ClInclude Include="include\QImageDisplay.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="include\QtLUT\LUT\DAO\DaoAbstract.h" />
    <ClInclude Include="include\QtLUT\LUT\DAO\DaoCsv.h" />
    <ClInclude Include="include\QtLUT\LUT\DAO\DaoFile.h" />
    <ClInclude Include="include\QtLUT\LUT\DAO\DTO.h" />
    <ClInclude Include="include\QtLUT\LUT\LutAbstract.h" />
    <ClInclude Include="include\QtLUT\LUT\LutEchelon.h" />
    <ClInclude Include="include\QtLUT\LUT\LutLinear.h" />
    <ClInclude Include="include\QtLUT\LUT\LutLinearRegression.h" />
    <ClInclude Include="include\QtLUT\LUT\LutLogarithme.h" />
    <ClInclude Include="include\QtLUT\LUT\LutWithParameters.h" />
    <ClInclude Include="include\QtLUT\LUT\LutWithoutFunction.h" />
    <ClInclude Include="include\QtLUT\LUT\Point.h" />
    <ClInclude Include="include\QtLUT\QLUT\QCustomLineEdit.h" />
    <QtMoc Include="include\QtLUT\QLUT\QLUT.h" />
    <QtMoc Include="include\QtLUT\QLUT\QLutWidget.h" />
    <QtMoc Include="include\QWizardCalibration.h" />
    <QtMoc Include="include\Serial Port\Focuser\MathUtil.h" />
    <QtMoc Include="include\Serial Port\Focuser\QCGEProFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QDebugCommandLineFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QDebugConsoleFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QDevelopmentTabFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QFocusseurGUI.h" />
    <QtMoc Include="include\Serial Port\Focuser\QFocusseurSettings.h" />
    <QtMoc Include="include\Serial Port\Focuser\QLegendTabFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QOperationsControlWidgetFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QOperationsOutputWidgetFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QOperationsTabFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QRFStatusBarFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QSettingsTabFocusseur.h" />
    <QtMoc Include="include\Serial Port\Focuser\QStatisticsWidgetFocusseur.h" />
    <QtMoc Include="include\Serial Port\Global\QAsyncSerialPort.h" />
    <QtMoc Include="include\Serial Port\Global\QCommandSerialPort.h" />
    <QtMoc Include="include\Serial Port\Global\QDebugCommandList.h" />
    <QtMoc Include="include\Serial Port\Global\QLEDLight.h" />
    <QtMoc Include="include\Serial Port\Global\QMovingStatistics.h" />
    <ClInclude Include="include\Serial Port\Global\QSerialCommand.h" />
    <QtMoc Include="include\Serial Port\Global\QTestWin.h" />
    <ClInclude Include="include\Serial Port\Global\RingBuffer.h" />
    <ClInclude Include="include\Serial Port\Global\SerialOperationMode.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QCGEPro.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QDebugCommandLine.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QDebugConsole.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QDevelopmentTab.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QOperationsControlWidget.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QOperationsOutputWidget.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QOperationsTab.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QRangeFinderAR2000.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QRangeFinderGUI.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QRangeFinderSettings.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QRFStatusBar.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QSettingsTab.h" />
    <QtMoc Include="include\Serial Port\RangeFinder\QStatisticsWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GeneratedFiles\Debug\moc_QImageDisplay.cpp" />
    <ClCompile Include="src\Camera\MILSimpleInterface.cpp" />
    <ClCompile Include="src\Camera\QMatroxSimpleGrabber.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\QAlgoFocus.cpp" />
    <ClCompile Include="src\QImageDisplay.cpp" />
    <ClCompile Include="src\QPictureSettingWidget.cpp" />
    <ClCompile Include="src\QtLUT\LUT\DAO\DaoAbstract.cpp" />
    <ClCompile Include="src\QtLUT\LUT\DAO\DaoCsv.cpp" />
    <ClCompile Include="src\QtLUT\LUT\DAO\DaoFile.cpp" />
    <ClCompile Include="src\QtLUT\LUT\DAO\DTO.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutAbstract.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutEchelon.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutLinear.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutLinearRegression.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutLogarithme.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutWithParameters.cpp" />
    <ClCompile Include="src\QtLUT\LUT\LutWithoutFunction.cpp" />
    <ClCompile Include="src\QtLUT\LUT\Point.cpp" />
    <ClCompile Include="src\QtLUT\QLUT\QCustomLineEdit.cpp" />
    <ClCompile Include="src\QtLUT\QLUT\QLUT.cpp" />
    <ClCompile Include="src\QtLUT\QLUT\QLutWidget.cpp" />
    <ClCompile Include="src\QWizardCalibration.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\MathUtil.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QCGEProFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QDebugCommandLineFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QDebugConsoleFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QDevelopmentTabFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QFocusseurGUI.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QFocusseurSettings.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QLegendTabFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QOperationsControlWidgetFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QOperationsOutputWidgetFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QOperationsTabFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QRFStatusBarFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QSettingsTabFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Focuser\QStatisticsWidgetFocusseur.cpp" />
    <ClCompile Include="src\Serial Port\Global\QAsyncSerialPort.cpp" />
    <ClCompile Include="src\Serial Port\Global\QCommandSerialPort.cpp" />
    <ClCompile Include="src\Serial Port\Global\QDebugCommandList.cpp" />
    <ClCompile Include="src\Serial Port\Global\QLEDLight.cpp" />
    <ClCompile Include="src\Serial Port\Global\QMovingStatistics.cpp" />
    <ClCompile Include="src\Serial Port\Global\QSerialCommand.cpp" />
    <ClCompile Include="src\Serial Port\Global\QTestWin.cpp" />
    <ClCompile Include="src\Serial Port\Global\SerialOperationMode.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QCGEPro.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QDebugCommandLine.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QDebugConsole.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QDevelopmentTab.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QOperationsControlWidget.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QOperationsOutputWidget.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QOperationsTab.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QRangeFinderAR2000.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QRangeFinderGUI.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QRangeFinderSettings.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QRFStatusBar.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QSettingsTab.cpp" />
    <ClCompile Include="src\Serial Port\RangeFinder\QStatisticsWidget.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>